<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clientes - Lista :: Smart Factory</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker3.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/vendas.css" rel="stylesheet" />

    <!--Icons-->
    <script src="js/lumino.glyphs.js"></script>

    <script src="js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/testes.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><span>MMEDL</span> Smart Factory</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Usúario <!--<span class="caret"></span>--></a>
                        <!--<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>-->
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
        <script type="text/javascript">
            menu();
        </script>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
                <li class="active">Clientes</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Clientes</div>
                    <div class="timeline-centered timeline">

                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-01-25T03:55"><span>03:55 PM</span> <span>25/01/2017</span></time>
                                <div class="timeline-icon bg-danger">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>ESTOQUE</strong></h2>
                                    <p>
                                        Realizou uma compra:<br /> - 1500 canetas<br />Entrega realizada em 30/01/2017<br /><br />
                                        <span class="bg-danger">A entrega atrasou 5 dias</span>
                                    </p>

                                </div>
                            </div>

                        </article>

                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-01-25T03:55"><span>03:55 PM</span> <span>25/01/2017</span></time>
                                <div class="timeline-icon bg-warning">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>ESTOQUE</strong></h2>
                                    <p>
                                        Realizou uma compra:<br /> - 1500 canetas<br />Entrega realizada em 30/01/2017<br /><br />
                                        <span class="bg-warning">A entrega atrasou 5 dias</span>
                                    </p>

                                </div>
                            </div>

                        </article>
                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-01-25T03:55"><span>03:55 PM</span> <span>25/01/2017</span></time>
                                <div class="timeline-icon bg-success">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>ESTOQUE</strong></h2>
                                    <p>
                                        Realizou uma compra:<br /> - 1500 canetas<br />Entrega realizada em 30/01/2017<br /><br />
                                        <span class="bg-success">A entrega realizada no prazo correto</span>
                                    </p>

                                </div>
                            </div>

                        </article>
                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2017-01-25T03:55"><span>03:55 PM</span> <span>25/01/2017</span></time>
                                <div class="timeline-icon bg-success">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>ESTOQUE</strong></h2>
                                    <p>
                                        Realizou uma compra:<br /> - 1500 canetas<br />Entrega realizada em 30/01/2017<br /><br />
                                        <span class="bg-success">A entrega realizada no prazo correto</span>
                                    </p>

                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry left-aligned">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2014-01-10T03:45"><span>03:45 PM</span> <span>28/07/2017</span></time>

                                <div class="timeline-icon bg-warning">
                                    <i class="entypo-camera"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><strong>ESTOQUE</strong></h2>

                                    <p>
                                        Compra em aberto<br /><br />
                                        <span class="bg-warning"><i>Entrega prevista para 05/08/2017</i></span>
                                    </p>

                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry begin">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                                    <i class="entypo-flight"></i>
                                </div>

                            </div>

                        </article>

                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
    </div>
    <!--/.main-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script>
        ! function($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function() {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function() {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function() {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
</body>

</html>