<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fornecedor - Cadastrar :: Smart Factory</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet">

    <!--Icons-->
    <script src="js/lumino.glyphs.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="js/testes.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><span>MMEDL</span> Smart Factory</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Usúario <!--<span class="caret"></span>--></a>
                        <!--<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>-->
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
        <script type="text/javascript">
            menu();
        </script>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
                <li class="active">Fornecedor</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">

                    <form class="form-horizontal" method="post" onsubmit="return mensagemCadastro('Matéria-Prima');">
                        <fieldset>
                            <div class="panel panel-primary">
                                <div class="panel-heading">Cadastro de Fornecedor</div>

                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="col-md-11 control-label">
                                            <p class="help-block">
                                                <h11>*</h11> Campo Obrigatório
                                            </p>
                                        </div>
                                    </div>

                                    <div class="form-group" id="origem" align="center">
                                        <label class="col-md-2 control-label" for="Nome">Matéria-Prima</label>
                                        <div class="col-md-3">
                                            <select name="materia_prima[]" id="materia_prima" class="form-control select-md"/>
                                                <option value="0">Selecione</option>
                                                <option value="1">Madeira</option>
                                                <option value="2">Borracha</option>
                                                <option value="3">Tinta</option>
                                                <option value="4">Grafite</option>
                                            </select>
                                        </div>
                                        <label class="col-md-2 control-label" for="Nome">Tempo de Entrega</label>
                                        <div class="col-md-3">
                                            <input type="text" id="produto" name="hora[]"  class="form-control input-md"/>
                                        </div>
                                        <div class="col-md-2">
                                            <span class="btn btn-success"style="cursor: pointer;" onclick="duplicarCampos();"><i class="fa fa-plus-circle"></i></span>
                                            <span class="btn btn-danger"style="cursor: pointer;" onclick="removerCampos(this);"><i class="fa fa-minus"></i></span>
                                        </div>
                                    </div>
                                    <div id="destino">
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="Cadastrar"></label>
                                        <div class="col-md-8">
                                            <button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Cadastrar</button>
                                            <button id="Cancelar" name="Cancelar" class="btn btn-danger" type="Reset">Cancelar</button>
                                        </div>
                                    </div>


                        </fieldset>
                    </form>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->


    </div>
    <!--/.main-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/clientes.js"></script>
    <script>
        ! function($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function() {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function() {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function() {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
</body>

</html>